# .NetCoreAdvance

./: ConsoleApp1.sln
BaseClassConstructor/: Program.cs
ConsoleApp1/: Program.cs
ConstructorInjection/: Program.cs
EntityFrameworkIntro/: CitiesDal.cs  City.cs  EntityFrameworkIntro.csproj  Program.cs  WorldContext.cs
EntityFrameworkProject/: App.config  EntityFrameworkProject.csproj  Program.cs
Exceptions/: Program.cs  RecordNotFoundException.cs
RecapDemo/: Program.cs
SpecFlowDatabaseTesting/: SpecFlowDatabaseTesting.csproj
SpecFlowDatabaseTesting/DbContexts/: WorldContext.cs
SpecFlowDatabaseTesting/Entities/: City.cs
SpecFlowDatabaseTesting/Features/: WorldDb.feature  WorldDb.feature.cs
SpecFlowDatabaseTesting/StepDefinitions/: WorldDatabaseTestingStepDefinitions.cs
SpecFlowDatabaseTesting/Utils/: CitiesDal.cs  ICittiesDal.cs  IWorld.cs  IWorldDatabase.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
